milestone1/articles.md

# Milestone 1: Cardano Ecosystem Articles

## Article 1: Catalyst Fund 12 Voting Results
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/catalyst-fund-12-voting-results-b16f5cb26a54)
[Read Article Here on X](https://x.com/TapTools/status/1813661023678923017)

- **Published on**: Medium, X 
- **Published date**: Jul 17, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 900 views, 20 shares, 15 comments  
- **Category**: Ecosystem News

## Article 2: SPO Spotlight: DIGI
[Read Article Here on Medium](https://x.com/TapTools/status/1814356717079240932)
[Read Article Here on X](https://twitter.com/taptools/status/example-link)

- **Published on**: Medium, X  
- **Published date**: July 19th, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 3126 views, 5 shares, 45 likes, 2 comments  
- **Category**: Cardano SPO Spotlight

## Article 3: Cardano Starter Guide: Memecoins
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/cardano-memecoins-1e3e1107166f)
[Read Article Here on X]([https://x.com/TapTools/status/1815816649708077263)

- **Published on**: Medium, X  
- **Published date**: July 23rd, 2024  
- **Medium Metrics**: 107 views, 43 reads
- **X Metrics**: 11.7K views, 27 shares, 179 likes, 123 comments  
- **Category**: Cardano Tokens

## Article 4: Cardano Based DePIN Project Onboards AI Platform
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/cardano-based-depin-project-onboards-ai-platform-45bab47b1e06)
[Read Article Here on X](https://x.com/TapTools/status/1816251226075586701)

- **Published on**: Medium, X
- **Published date**: July 24th, 2024  
- **Medium Metrics**: 106 views, 60 reads
- **X Metrics**: 5322 views, 42 shares, 154 likes, 8 comments  
- **Category**: Technological Advancement 

## Article #5 : SPO Spotlight: Star Forge OTG
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/spo-spotlight-star-forge-otg-03b843873ed1)
[Read Article Here on X](https://x.com/TapTools/status/1816589329621508302)

- **Published on**: Medium, X
- **Published date**: July 25th, 2024  
- **Medium Metrics**: 33 views, 13 reads
- **X Metrics**: 3,214 views, 18 shares, 71 likes, 5 comments  
- **Category**: SPO Spotlight

## Article #6 : Token Spotlight: SKY
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/token-spotlight-sky-a05e4574a433)
[Read Article Here on X](https://x.com/TapTools/status/1816913376334737518)

- **Published on**: Medium, X
- **Published date**: July 26th, 2024  
- **Medium Metrics**: 65 views, 39 reads
- **X Metrics**: 6,375 views, 45 shares, 160 likes, 7 comments  
- **Category**: Token Spotlight

## Article #7 : Token Spotlight: DEDI
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/token-spotlight-dedi-7698cc881c98)
[Read Article Here on X](https://x.com/TapTools/status/1818044639443829046)

- **Published on**: Medium, X
- **Published date**: July 29th, 2024  
- **Medium Metrics**: 128 views, 72 reads
- **X Metrics**: 4,083 views, 39 shares, 172 likes, 4 comments  
- **Category**: Token Spotlight

## Article #8 : Iagon Teases Partnership with Bare Metal Giant
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/iagon-teases-partnership-with-bare-metal-giant-e511613bdfa5)
[Read Article Here on X](https://x.com/TapTools/status/1818324990489727369)

- **Published on**: Medium, X
- **Published date**: July 30th, 2024  
- **Medium Metrics**: 591 views, 252 reads
- **X Metrics**: 7,704 views, 68 shares, 356 likes, 11 comments  
- **Category**: General ecosystem news

## Article #9 : SPO Spotlight: SMAUG
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/spo-spotlight-smaug-fb9c6a8acff8)
[Read Article Here on X](https://x.com/TapTools/status/1818723556488102286)

- **Published on**: Medium, X
- **Published date**: July 31st, 2024  
- **Medium Metrics**: 591 views, 252 reads
- **X Metrics**: 1,656 views, 7 shares, 31 likes, 2 comments  
- **Category**: SPO Spotlight

## Article #10 : Input Output Global Announces Partner Chains Toolkit V1
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/input-output-global-announces-partner-chains-toolkit-v1-18f1a2d8b62e)
[Read Article Here on X](https://x.com/TapTools/status/1819388376250044715)

- **Published on**: Medium, X
- **Published date**: August 2nd, 2024
- **Medium Metrics**: 591 views, 252 reads
- **X Metrics**: 5,517 views, 50 shares, 238 likes, 8 comments  
- **Category**: Technological Advancement

## Article #11 : Jellypad Launches on Cardano
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/jellypad-launches-on-cardano-45d8dd117625)
[Read Article Here on X](https://x.com/TapTools/status/1820566730793759105)

- **Published on**: Medium, X
- **Published date**: August 5th, 2024
- **Medium Metrics**: 58 views, 34 reads
- **X Metrics**: 1,379 views, 7 shares, 25 likes, 1 comment  
- **Category**: Technological Advancement

## Article #12 : Token Spotlight: Jelly
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/token-spotlight-jelly-574bf57419fc)
[Read Article Here on X](https://x.com/TapTools/status/1820914134269190653)

- **Published on**: Medium, X
- **Published date**: August 6th, 2024
- **Medium Metrics**: 40 views, 20 reads
- **X Metrics**: 1,379 views, 94 shares, 146 likes, 68 comment  
- **Category**: Technological Advancement

## Article #13 : STRIKE FINANCE LAUNCHES TESTNET ON CARDANO
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/strike-finance-launches-testnet-on-cardano-a860cf4c9cc1)
[Read Article Here on X](https://x.com/TapTools/status/1821586004631044552)

- **Published on**: Medium, X
- **Published date**: August 8th, 2024
- **Medium Metrics**: 91 views, 48 reads
- **X Metrics**: 3,147 views, 26 shares, 185 likes, 5 comment  
- **Category**: Technological Advancements

## Article #14 : COTI Launches DJED 1.2 on Cardano
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/coti-launches-djed-1-2-on-cardano-074e74d0eac1)
[Read Article Here on X](https://x.com/TapTools/status/1821986052019761371)

- **Published on**: Medium, X
- **Published date**: August 8th, 2024
- **Medium Metrics**: 78 views, 57 reads
- **X Metrics**: 4,687 views, 36 shares, 226 likes, 2 comments  
- **Category**: Ecosystem News

## Article #15 : Token Spotlight: FLDT
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/token-spotlight-fldt-3718c67c485b)
[Read Article Here on X](https://x.com/TapTools/status/1823001240998965714)

- **Published on**: Medium, X
- **Published date**: August 12th, 2024
- **Medium Metrics**: 53 views, 29 reads
- **X Metrics**: 3,661 views, 28 shares, 165 likes, 12 comments  
- **Category**: Token Spotlight

## Article #16 : Cardano's Chang Upgrade is Close
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardanos-chang-upgrade-is-close-781ad3154e1e)
[Read Article Here on X]( https://x.com/TapTools/status/1823497807606767880)

- **Published on**: Medium, X
- **Published date**: August 13th, 2024  
- **Medium Metrics**: 103 views, 60 reads
- **X Metrics**: 4,641 views, 41 shares, 278 likes, 7 comments  
- **Category**: General ecosystem news

## Article #17 : Token Spotlight: USDM
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-usdm-71e00d66a35f)
[Read Article Here on X]( https://x.com/TapTools/status/1824194963728634112)

- **Published on**: Medium, X
- **Published date**: August 15th, 2024  
- **Medium Metrics**: 41 views, 22 reads
- **X Metrics**: 2,740 views, 16 shares, 105 likes, 3 comments  
- **Category**: Token Spotlight

## Article #18 : DOOM on Cardano: Hydra Handles Millions of Transactions
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/doom-on-cardano-hydra-handles-millions-of-transactions-559b9a4bd4ab)
[Read Article Here on X]( https://x.com/TapTools/status/1825589204375458209)

- **Published on**: Medium, X
- **Published date**: August 19th, 2024  
- **Medium Metrics**: 353 views, 231 reads
- **X Metrics**: 6,106 views, 81 shares, 427 likes, 9 comments  
- **Category**: Technological Advancements

## Article #19 : Token Spotlight: CBLP
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-cblp-d08fc6cbda25)
[Read Article Here on X]( https://x.com/TapTools/status/1826008182583603509)

- **Published on**: Medium, X
- **Published date**: August 20th, 2024  
- **Medium Metrics**: 64 views, 36 reads
- **X Metrics**: 4,728 views, 47 shares, 133 likes, 9 comments  
- **Category**: Token Spotlight

## Article #20 : Cardano’s Growth: A Comprehensive Analysis
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardanos-growth-a-comprehensive-analysis-1e5eab853690)
[Read Article Here on X]( https://x.com/TapTools/status/1827058226594247107)

- **Published on**: Medium, X
- **Published date**: August 23rd, 2024  
- **Medium Metrics**: 54 views, 26 reads
- **X Metrics**: 2,173 views, 21 shares, 52 likes, 4 comments  
- **Category**: Cardano Insights

## Article #21 : Rare Evo 2024 In Review
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/rare-evo-las-vegas-2024-f90811a45348)
[Read Article Here on X]( https://x.com/TapTools/status/1827058226594247107)

- **Published on**: Medium, X
- **Published date**: August 24rd, 2024  
- **Medium Metrics**: 35 views, 17 reads
- **X Metrics**: 1,824 views, 6 shares, 47 likes, 3 comments  
- **Category**: General Cardano News

## Article #22 : Tappy 02 by TapTools
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/tappy-02-by-taptools-8666e172d728)
[Read Article Here on X]( https://x.com/TapTools/status/1828479234269991232)

- **Published on**: Medium, X
- **Published date**: August 27rd, 2024  
- **Medium Metrics**: 316 views, 225 reads
- **X Metrics**: 10.2k views, 34 shares, 94 likes, 20 comments  
- **Category**: General Cardano News

## Article #23: Token Spotlight: CLARITY
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-clarity-51539908d85d)
[Read Article Here on X]( https://x.com/TapTools/status/1828856321682075830)

- **Published on**: Medium, X
- **Published date**: August 28rd, 2024  
- **Medium Metrics**: 31 views, 12 reads
- **X Metrics**: 2,884 views, 23 shares, 65 likes, 6 comments
- **Category**: Token Spotlight

## Article #24: Cardano’s Chang Hardfork Set for September 1st 2024
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardanos-chang-hardfork-set-for-september-1st-2024-9c9eae6a9861)
[Read Article Here on X]( https://x.com/TapTools/status/1830004351835820159)

- **Published on**: Medium, X
- **Published date**: August 31st, 2024
- **Medium Metrics**: 137 views, 68 reads
- **X Metrics**: 10.6k views, 95 shares, 517 likes, 11 comments
- **Category**: Cardano ecosystem news

## Article #25: SPO Spotlight: HEPHY: 
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/spo-spotlight-hephy-b270f0ea8577)
[Read Article Here on X]( https://x.com/TapTools/status/1831097339282345985)

- **Published on**: Medium, X
- **Published date**: September 3rd, 2024
- **Medium Metrics**: 15 views, 5 reads
- **X Metrics**: 1,247 views, 3 shares, 14 likes, 4 comments
- **Category**: SPO Spotlight

## Article #26: Token Spotlight: STRIKE
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-strike-a0d172a286e0)
[Read Article Here on X]( https://x.com/TapTools/status/1831445484503990331)

- **Published on**: Medium, X
- **Published date**: September 4th 2024
- **Medium Metrics**: 65 views, 18 reads
- **X Metrics**: 4,386 views, 47 shares, 187 likes, 7 comments
- **Category**: Token Spotlight

## Article #27: Building on Cardano: Snek.fun
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-strike-a0d172a286e0)
[Read Article Here on X]( https://x.com/TapTools/status/1832124420338684246)

- **Published on**: Medium, X
- **Published date**: September 6th 2024
- **Medium Metrics**: 161 views, 87 reads
- **X Metrics**: 1060 views, 2 shares, 20 likes, 1 comment
- **Category**: Cardano ecosystem news

## Article #28: Cardano at Dawn of Scaling Era
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardano-at-dawn-of-scaling-era-cbe825c45252)
[Read Article Here on X]( https://x.com/TapTools/status/1833211015720218820)

- **Published on**: Medium, X
- **Published date**: September 9th, 2024
- **Medium Metrics**: 132 views, 73 reads
- **X Metrics**: 6,235 views, 54 shares, 337 likes, 7 comments
- **Category**: Technological Advancements

## Article #29: Token Spotlight: rsERG
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-rserg-37c2457c8140)
[Read Article Here on X]( https://x.com/TapTools/status/1833903760848060509)

- **Published on**: Medium, X
- **Published date**: September 11th, 2024
- **Medium Metrics**: 125 views, 82 reads
- **X Metrics**: 4,516 views, 56 shares, 140 likes, 8 comments
- **Category**: Token Spotlight

## Article #30: Emurgo Partners with Investment Firm to Boost Cardano Ecosystem
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/emurgo-partners-with-investment-firm-to-boost-cardano-ecosystem-24b6de53912e)
[Read Article Here on X]( https://x.com/TapTools/status/1834302323814006877)

- **Published on**: Medium, X
- **Published date**: September 12th, 2024
- **Medium Metrics**: 51 views, 24 reads
- **X Metrics**: 1,370 views, 8 shares, 31 likes, 6 comments
- **Category**: Cardano ecosystem news
