milestone1/articles.md

# Milestone 1: Cardano Ecosystem Articles

___________
EXAMPLE: copy and paste this everytime and fill in the rest
## Article 1: Catalyst Fund 12 Voting Results
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/catalyst-fund-12-voting-results-b16f5cb26a54)
[Read Article Here on X](https://twitter.com/taptools/status/example-link)

- **Published on**: Medium, X
- **Published date**: Jul 17, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 900 views, 20 shares, 15 comments  
- **Category**: Ecosystem News
___________

## Article 1: Catalyst Fund 12 Voting Results
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/catalyst-fund-12-voting-results-b16f5cb26a54)
[Read Article Here on X](https://x.com/TapTools/status/1813661023678923017)

- **Published on**: Medium, X 
- **Published date**: Jul 17, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 900 views, 20 shares, 15 comments  
- **Category**: Ecosystem News

## Article 2: SPO Spotlight: DIGI
[Read Article Here on Medium](https://x.com/TapTools/status/1814356717079240932)
[Read Article Here on X](https://twitter.com/taptools/status/example-link)

- **Published on**: Medium, X  
- **Published date**: July 19th, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 3126 views, 5 shares, 45 likes, 2 comments  
- **Category**: Cardano SPO Spotlight

## Article 3: Cardano Starter Guide: Memecoins
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/cardano-memecoins-1e3e1107166f)
[Read Article Here on X]([https://x.com/TapTools/status/1815816649708077263)

- **Published on**: Medium, X  
- **Published date**: July 23rd, 2024  
- **Medium Metrics**: 107 views, 43 reads
- **X Metrics**: 11.7K views, 27 shares, 179 likes, 123 comments  
- **Category**: Cardano Tokens

## Article 4: Cardano Based DePIN Project Onboards AI Platform
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/cardano-based-depin-project-onboards-ai-platform-45bab47b1e06)
[Read Article Here on X](https://x.com/TapTools/status/1816251226075586701)

- **Published on**: Medium, X
- **Published date**: July 24th, 2024  
- **Medium Metrics**: 106 views, 60 reads
- **X Metrics**: 5322 views, 42 shares, 154 likes, 8 comments  
- **Category**: Technological Advancement 

## Article #5 : SPO Spotlight: Star Forge OTG
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/spo-spotlight-star-forge-otg-03b843873ed1)
[Read Article Here on X](https://x.com/TapTools/status/1816589329621508302)

- **Published on**: Medium, X
- **Published date**: July 25th, 2024  
- **Medium Metrics**: 33 views, 13 reads
- **X Metrics**: 3,214 views, 18 shares, 71 likes, 5 comments  
- **Category**: SPO Spotlight

## Article #6 : Token Spotlight: SKY
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/token-spotlight-sky-a05e4574a433)
[Read Article Here on X](https://x.com/TapTools/status/1816913376334737518)

- **Published on**: Medium, X
- **Published date**: July 26th, 2024  
- **Medium Metrics**: 65 views, 39 reads
- **X Metrics**: 6,375 views, 45 shares, 160 likes, 7 comments  
- **Category**: Token Spotlight

## Article #7 : Token Spotlight: DEDI
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/token-spotlight-dedi-7698cc881c98)
[Read Article Here on X](https://x.com/TapTools/status/1818044639443829046)

- **Published on**: Medium, X
- **Published date**: July 29th, 2024  
- **Medium Metrics**: 128 views, 72 reads
- **X Metrics**: 4,083 views, 39 shares, 172 likes, 4 comments  
- **Category**: Token Spotlight

## Article #8 : Iagon Teases Partnership with Bare Metal Giant
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/iagon-teases-partnership-with-bare-metal-giant-e511613bdfa5)
[Read Article Here on X](https://x.com/TapTools/status/1818324990489727369)

- **Published on**: Medium, X
- **Published date**: July 30th, 2024  
- **Medium Metrics**: 591 views, 252 reads
- **X Metrics**: 7,704 views, 68 shares, 356 likes, 11 comments  
- **Category**: General ecosystem news

## Article #9 : SPO Spotlight: SMAUG
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/spo-spotlight-smaug-fb9c6a8acff8)
[Read Article Here on X](https://x.com/TapTools/status/1818723556488102286)

- **Published on**: Medium, X
- **Published date**: July 31st, 2024  
- **Medium Metrics**: 591 views, 252 reads
- **X Metrics**: 1,656 views, 7 shares, 31 likes, 2 comments  
- **Category**: SPO Spotlight

## Article #10 : Input Output Global Announces Partner Chains Toolkit V1
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/input-output-global-announces-partner-chains-toolkit-v1-18f1a2d8b62e)
[Read Article Here on X](https://x.com/TapTools/status/1819388376250044715)

- **Published on**: Medium, X
- **Published date**: August 2nd, 2024
- **Medium Metrics**: 591 views, 252 reads
- **X Metrics**: 5,517 views, 50 shares, 238 likes, 8 comments  
- **Category**: Technological Advancement

## Article #11 : Jellypad Launches on Cardano
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/jellypad-launches-on-cardano-45d8dd117625)
[Read Article Here on X](https://x.com/TapTools/status/1820566730793759105)

- **Published on**: Medium, X
- **Published date**: August 5th, 2024
- **Medium Metrics**: 58 views, 34 reads
- **X Metrics**: 1,379 views, 7 shares, 25 likes, 1 comment  
- **Category**: Technological Advancement
