milestone1/articles.md

# Milestone 1: Cardano Ecosystem Articles

___________
EXAMPLE: copy and paste this everytime and fill in the rest
## Article 1: Catalyst Fund 12 Voting Results
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/catalyst-fund-12-voting-results-b16f5cb26a54)
[Read Article Here on X](https://twitter.com/taptools/status/example-link)

- **Published on**: Medium, X
- **Published date**: Jul 17, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 900 views, 20 shares, 15 comments  
- **Category**: Ecosystem News
___________

## Article 1: Catalyst Fund 12 Voting Results
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/catalyst-fund-12-voting-results-b16f5cb26a54)
[Read Article Here on X](https://twitter.com/taptools/status/example-link)

- **Published on**: Medium 
- **Published date**: Jul 17, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 900 views, 20 shares, 15 comments  
- **Category**: Ecosystem News

## Article 2: SPO Spotlight: DIGI
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/spo-spotlight-digi-d7272ac9cd45)
[Read Article Here on X](https://twitter.com/taptools/status/example-link)

- **Published on**: Medium  
- **Published date**: August 20, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 900 views, 20 shares, 15 comments  
- **Category**: Cardano SPO Spotlight


