milestone1/articles.md

# Milestone 1: Cardano Ecosystem Articles

___________
EXAMPLE: copy and paste this everytime and fill in the rest
## Article 1: Catalyst Fund 12 Voting Results
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/catalyst-fund-12-voting-results-b16f5cb26a54)
[Read Article Here on X](https://twitter.com/taptools/status/example-link)

- **Published on**: Medium, X
- **Published date**: Jul 17, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 900 views, 20 shares, 15 comments  
- **Category**: Ecosystem News
___________

## Article 1: Catalyst Fund 12 Voting Results
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/catalyst-fund-12-voting-results-b16f5cb26a54)
[Read Article Here on X](https://x.com/TapTools/status/1813661023678923017)

- **Published on**: Medium, X 
- **Published date**: Jul 17, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 900 views, 20 shares, 15 comments  
- **Category**: Ecosystem News

## Article 2: SPO Spotlight: DIGI
[Read Article Here on Medium](https://x.com/TapTools/status/1814356717079240932)
[Read Article Here on X](https://twitter.com/taptools/status/example-link)

- **Published on**: Medium, X  
- **Published date**: July 19th, 2024  
- **Medium Metrics**: 99 views, 49 reads
- **X Metrics**: 3126 views, 5 shares, 45 likes, 2 comments  
- **Category**: Cardano SPO Spotlight

## Article 3: Cardano Starter Guide: Memecoins
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/cardano-memecoins-1e3e1107166f)
[Read Article Here on X]([https://x.com/TapTools/status/1815816649708077263)

- **Published on**: Medium, X  
- **Published date**: July 23rd, 2024  
- **Medium Metrics**: 107 views, 43 reads
- **X Metrics**: 11.7K views, 27 shares, 179 likes, 123 comments  
- **Category**: Cardano Tokens


