milestone1/articles.md

# Milestone 1: Cardano Ecosystem Articles

## Article #1 : Token Spotlight: FLDT
[Read Article Here on Medium](https://medium.com/tap-in-with-taptools/token-spotlight-fldt-3718c67c485b)
[Read Article Here on X](https://x.com/TapTools/status/1823001240998965714)

- **Published on**: Medium, X
- **Published date**: August 12th, 2024
- **Medium Metrics**: 53 views, 29 reads
- **X Metrics**: 3,661 views, 28 shares, 165 likes, 12 comments  
- **Category**: Token Spotlight

## Article #2 : Cardano's Chang Upgrade is Close
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardanos-chang-upgrade-is-close-781ad3154e1e)
[Read Article Here on X]( https://x.com/TapTools/status/1823497807606767880)

- **Published on**: Medium, X
- **Published date**: August 13th, 2024  
- **Medium Metrics**: 103 views, 60 reads
- **X Metrics**: 4,641 views, 41 shares, 278 likes, 7 comments  
- **Category**: General ecosystem news

## Article #3 : Token Spotlight: USDM
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-usdm-71e00d66a35f)
[Read Article Here on X]( https://x.com/TapTools/status/1824194963728634112)

- **Published on**: Medium, X
- **Published date**: August 15th, 2024  
- **Medium Metrics**: 41 views, 22 reads
- **X Metrics**: 2,740 views, 16 shares, 105 likes, 3 comments  
- **Category**: Token Spotlight

## Article #4 : DOOM on Cardano: Hydra Handles Millions of Transactions
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/doom-on-cardano-hydra-handles-millions-of-transactions-559b9a4bd4ab)
[Read Article Here on X]( https://x.com/TapTools/status/1825589204375458209)

- **Published on**: Medium, X
- **Published date**: August 19th, 2024  
- **Medium Metrics**: 353 views, 231 reads
- **X Metrics**: 6,106 views, 81 shares, 427 likes, 9 comments  
- **Category**: Technological Advancements

## Article #5 : Token Spotlight: CBLP
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-cblp-d08fc6cbda25)
[Read Article Here on X]( https://x.com/TapTools/status/1826008182583603509)

- **Published on**: Medium, X
- **Published date**: August 20th, 2024  
- **Medium Metrics**: 64 views, 36 reads
- **X Metrics**: 4,728 views, 47 shares, 133 likes, 9 comments  
- **Category**: Token Spotlight

## Article #6 : Cardano’s Growth: A Comprehensive Analysis
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardanos-growth-a-comprehensive-analysis-1e5eab853690)
[Read Article Here on X]( https://x.com/TapTools/status/1827058226594247107)

- **Published on**: Medium, X
- **Published date**: August 23rd, 2024  
- **Medium Metrics**: 54 views, 26 reads
- **X Metrics**: 2,173 views, 21 shares, 52 likes, 4 comments  
- **Category**: Cardano Insights

## Article #7 : Rare Evo 2024 In Review
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/rare-evo-las-vegas-2024-f90811a45348)
[Read Article Here on X]( https://x.com/TapTools/status/1827058226594247107)

- **Published on**: Medium, X
- **Published date**: August 24rd, 2024  
- **Medium Metrics**: 35 views, 17 reads
- **X Metrics**: 1,824 views, 6 shares, 47 likes, 3 comments  
- **Category**: General Cardano News

## Article #8 : Tappy 02 by TapTools
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/tappy-02-by-taptools-8666e172d728)
[Read Article Here on X]( https://x.com/TapTools/status/1828479234269991232)

- **Published on**: Medium, X
- **Published date**: August 27rd, 2024  
- **Medium Metrics**: 316 views, 225 reads
- **X Metrics**: 10.2k views, 34 shares, 94 likes, 20 comments  
- **Category**: General Cardano News

## Article #9: Token Spotlight: CLARITY
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-clarity-51539908d85d)
[Read Article Here on X]( https://x.com/TapTools/status/1828856321682075830)

- **Published on**: Medium, X
- **Published date**: August 28rd, 2024  
- **Medium Metrics**: 31 views, 12 reads
- **X Metrics**: 2,884 views, 23 shares, 65 likes, 6 comments
- **Category**: Token Spotlight

## Article #10: Cardano’s Chang Hardfork Set for September 1st 2024
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardanos-chang-hardfork-set-for-september-1st-2024-9c9eae6a9861)
[Read Article Here on X]( https://x.com/TapTools/status/1830004351835820159)

- **Published on**: Medium, X
- **Published date**: August 31st, 2024
- **Medium Metrics**: 137 views, 68 reads
- **X Metrics**: 10.6k views, 95 shares, 517 likes, 11 comments
- **Category**: Cardano ecosystem news

## Article #11: SPO Spotlight: HEPHY: 
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/spo-spotlight-hephy-b270f0ea8577)
[Read Article Here on X]( https://x.com/TapTools/status/1831097339282345985)

- **Published on**: Medium, X
- **Published date**: September 3rd, 2024
- **Medium Metrics**: 15 views, 5 reads
- **X Metrics**: 1,247 views, 3 shares, 14 likes, 4 comments
- **Category**: SPO Spotlight

## Article #12: Token Spotlight: STRIKE
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-strike-a0d172a286e0)
[Read Article Here on X]( https://x.com/TapTools/status/1831445484503990331)

- **Published on**: Medium, X
- **Published date**: September 4th 2024
- **Medium Metrics**: 65 views, 18 reads
- **X Metrics**: 4,386 views, 47 shares, 187 likes, 7 comments
- **Category**: Token Spotlight

## Article #13: Building on Cardano: Snek.fun
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-strike-a0d172a286e0)
[Read Article Here on X]( https://x.com/TapTools/status/1832124420338684246)

- **Published on**: Medium, X
- **Published date**: September 6th 2024
- **Medium Metrics**: 161 views, 87 reads
- **X Metrics**: 1060 views, 2 shares, 20 likes, 1 comment
- **Category**: Cardano ecosystem news

## Article #14: Cardano at Dawn of Scaling Era
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardano-at-dawn-of-scaling-era-cbe825c45252)
[Read Article Here on X]( https://x.com/TapTools/status/1833211015720218820)

- **Published on**: Medium, X
- **Published date**: September 9th, 2024
- **Medium Metrics**: 132 views, 73 reads
- **X Metrics**: 6,235 views, 54 shares, 337 likes, 7 comments
- **Category**: Technological Advancements

## Article #15: Token Spotlight: rsERG
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/token-spotlight-rserg-37c2457c8140)
[Read Article Here on X]( https://x.com/TapTools/status/1833903760848060509)

- **Published on**: Medium, X
- **Published date**: September 11th, 2024
- **Medium Metrics**: 125 views, 82 reads
- **X Metrics**: 4,516 views, 56 shares, 140 likes, 8 comments
- **Category**: Token Spotlight

## Article #16: Emurgo Partners with Investment Firm to Boost Cardano Ecosystem
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/emurgo-partners-with-investment-firm-to-boost-cardano-ecosystem-24b6de53912e)
[Read Article Here on X]( https://x.com/TapTools/status/1834302323814006877)

- **Published on**: Medium, X
- **Published date**: September 12th, 2024
- **Medium Metrics**: 51 views, 24 reads
- **X Metrics**: 1,370 views, 8 shares, 31 likes, 6 comments
- **Category**: Cardano ecosystem news
