## Article #1: Cardano Summit 2024 Day 1
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardano-summit-2024-day-1-5769ab7a0112)
[Read Article Here on X]( https://x.com/TapTools/status/1849888900895887758 )

- **Published on**: Medium, X
- **Published date**: October 25th, 2024  
- **Medium Metrics**: 80 views, 38 reads
- **X Metrics**: 1,245 views, 4 shares, 27 likes, 1 comments  
- **Category**: Cardano Projects

## Article #2: Cardano Summit 2024 Day 2
[Read Article Here on Medium]( https://medium.com/tap-in-with-taptools/cardano-summit-2024-day-2-highlights-0926aae3f930)
[Read Article Here on X]( https://x.com/TapTools/status/1850960220085793078)

- **Published on**: Medium, X
- **Published date**: October 28th, 2024  
- **Medium Metrics**: 34 views, 15 reads
- **X Metrics**: 2,752 views, 3 shares, 16 likes, 1 comments  
- **Category**: Cardano Projects
